In [150]:
import pandas as pd
import numpy as np

df1 = pd.read_csv("olympics.csv", index_col=0, skiprows=1)
#df1.rename(index=str, columns={'№ Summer': '#Summer', '01 !': 'Gold'}))
df1.head(3)
#df1.index #returns the index values (countries)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

## Rename Columns

In [151]:
df1 = df1.rename(columns={"№ Summer":"# Summer", "01 !":"Gold", "02 !":"Silver", "03 !":"Bronze",
                    "№ Winter":"# Winter", "01 !.1":"Gold.1", "02 !.1":"Silver.1", "03 !.1":"Bronze.1",
                    "№ Games":"# Games", "01 !.2":"Gold.2", "02 !.2":"Silver.2", "03 !.2":"Bronze.2"})
df1.head(3)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

In [152]:
#Boolean mask:
(df1['Gold']>0).head()

Afghanistan (AFG)          False
Algeria (ALG)               True
Argentina (ARG)             True
Armenia (ARM)               True
Australasia (ANZ) [ANZ]     True
Name: Gold, dtype: bool

In [153]:
#apply boolean mask:
only_gold = df1.where(df1['Gold']>0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [154]:
# counts only cells with values that are not nan: (most functions ignore NaN values)
only_gold['Gold'].count()

100

In [155]:
# if we would like to drop the NaN rows in a series, use the dropna() method:
only_gold = only_gold.dropna()
only_gold.head(3)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0

In [156]:
# there is also a shortcut. if we want to apply a boolean mask and remove the NaN rows, do the following:
only_gold = df1[df1['Gold']>0]
only_gold.head(3)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [157]:
#constructing a boolean mask from two boolean masks and bitwise operators (&, |):
((df1['Gold']>0) | (df1['Gold.1']>0)).head(3)

Afghanistan (AFG)    False
Algeria (ALG)         True
Argentina (ARG)       True
dtype: bool

In [158]:
#applying a constructed boolean mask to the dataframe and counting the rows:
len(df1[(df1['Gold']>0) | (df1['Gold.1']==0)])

146

In [159]:
#ex query: names of countries with at least 1 winter gold and 0 summer gold medals:
df1[(df1['Gold']==0) & (df1['Gold.1']>0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9